# ClickBus Backend Test

##  Description

### Cash Machine

* Create a model to represent a User with the following use cases
* A user has 'N' accounts
* An account can be credit or debit type
* An account has 'X' credit or available amount 
* A user can withdraw from the credit account with a 10% commission cost, only if the user has enough credit  
* A user can pay only for his credit account 
* A user can withdraw from the debit account only if the user has enough amount  
* A user can deposit more in his debit account 
#### Note: feel free to design the Model and attributes

## We recommend
* PHP >= 7.1 (Node or Python are options too)
* Database MySQL or MariaDB (Any other SQL or No SQL database are option too) 
* A modern MVC Framework
* File README.md with instructions/explanations on how to execute and test the project

### Differential
* RestFul API
* Unit tests 
* Docker

### Evaluation criteria
* Creativity: The previous instructions do not limit any desire of the developer, be free
* Organization: project structure, versioning
* Good practices, Standards (PSRs, Linteners, etc)
* Technology: use of paradigms, frameworks and libraries
* Design patterns, OOP, S.O.L.I.D. principles
